spring.application.name=CultBot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

telegram.bot.username=huySosatJoskabot
telegram.bot.token=8075554103:AAEENi2ePmGQ8pOeO7Exejt5ws2nFnomnCk